# Jira
JIRA_HOST=https://infracommerce.atlassian.net
JIRA_EMAIL=tu-email@infracommerce.com
JIRA_API_TOKEN=tu-api-token

# Google Chat
GOOGLE_CHAT_WEBHOOK_URL=https://chat.googleapis.com/v1/spaces/xxx/messages?key=xxx

# App
NEXT_PUBLIC_APP_URL=https://tu-app.vercel.app
